# openshift

camel-lab/: pom.xml
